<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <h1 style="text-align: center; margin: 10px; font-family: Arial, sans-serif;font: size 5px;color: #0c34b4;background-color:rgb(222, 240, 174) ;">
        TELANGANA STATE CAPITAL REGION - WATER SUPPLY SOURCES TO HYDERABAD
        </h1>
        
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div style="position: absolute; bottom: 10px; left: 10px; font-family: Arial, sans-serif; font-size: 14px; color: #fbfcfb;background-color: #0d0d0e;">
        NCPE Infrastructure India (p) Ltd.
        </div>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ManjeeraSingoor_2.js"></script><script src="layers/Krishna_3.js"></script><script src="layers/WTPs_4.js"></script><script src="layers/River_5.js"></script><script src="layers/HMWSSBSources_6.js"></script><script src="layers/ORR_7.js"></script><script src="layers/RRR_8.js"></script><script src="layers/TelanganaState_9.js"></script>
        <script src="styles/ManjeeraSingoor_2_style.js"></script><script src="styles/Krishna_3_style.js"></script><script src="styles/WTPs_4_style.js"></script><script src="styles/River_5_style.js"></script><script src="styles/HMWSSBSources_6_style.js"></script><script src="styles/ORR_7_style.js"></script><script src="styles/RRR_8_style.js"></script><script src="styles/TelanganaState_9_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
